APP_ENV=production
APP_HOST=0.0.0.0
APP_PORT=8080
APP_LANGUAGE=ko
APP_TZ=Etc/UTC
APP_DEBUG=false

DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE?sslcert=filename

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=chat-api
KAFKA_CONSUMER_GROUP=chat-api-consumer
KAFKA_KEY=your_key
KAFKA_SECRET=your_secret
